# Mandatory values
APP_NAME="Webulator"
APP_VERSION="1.0"

# General
DEBUG=true
CONFIG_PATH="config"

# Database
DB_DRIVER="mysql"
DB_HOST="localhost"
#DB_PORT="3306"
#DB_NAME=""
DB_USERNAME="root"
#DB_PASSWORD=""